\relax 
\catcode `"\active 
\citation{Grafos}
\citation{artComputerProgramming}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo con nodos dispuestos de manera circular, con algunos nodos unidos entre s\IeC {\'\i } con arcos en color negro.}}{2}}
\newlabel{grafoCircular}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo del \IeC {\'a}rbol binario de cinco niveles con que se probar\IeC {\'a} el algoritmo de b\IeC {\'u}squeda en anchura.}}{3}}
\newlabel{arbolBinario}{{2}{3}}
\bibdata{biblio}
\bibcite{Grafos}{1}
\bibcite{artComputerProgramming}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Im\IeC {\'a}genes de las visitas $15$, $30$, $45$ y $60$ del grafo de ejemplo para este reporte.}}{4}}
\newlabel{ejemploAnchura}{{3}{4}}
\bibstyle{plain}
