\relax 
\catcode `"\active 
\citation{Grafos}
\citation{manhattan}
\bibdata{biblio}
\bibstyle{plain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de grafo dispuesto en forma de red con $10^2$ nodos colocados de diez en diez y conectados con vecinos a una distancia Manhattan de uno. En azul se muestra el nodo inicial $s$ y en amarillo el nodo final $t$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grafoEjemplo6}{{1}{2}}
\newlabel{fig:a}{{2a}{3}}
\newlabel{sub@fig:a}{{a}{3}}
\newlabel{fig:b}{{2b}{3}}
\newlabel{sub@fig:b}{{b}{3}}
\newlabel{fig:c}{{2c}{3}}
\newlabel{sub@fig:c}{{c}{3}}
\newlabel{fig:d}{{2d}{3}}
\newlabel{sub@fig:d}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muestra del avance de contracci\IeC {\'o}n en un grafo de $10^2$ nodos dispuestos en forma de red. El grosor de los arcos indica el peso del nodo, el nodo en azul es el nodo inicial $s$, el amarillo es el final $t$ y el rojo representa el nodo que en el paso mostrado fue contrajo a su vecino.\relax }}{3}}
\newlabel{ejemplosGrafos}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica del flujo m\IeC {\'a}ximo calculado por el tiempo en segundos de corrida del algoritmo dise\IeC {\~n}ado para esta pr\IeC {\'a}ctica (en azul). La l\IeC {\'\i }nea vertical roja representa el flujo m\IeC {\'a}ximo calculado por Floyd-Warshall y la l\IeC {\'\i }nea vertical verde el tiempo que este \IeC {\'u}ltimo algoritmo tom\IeC {\'o} en ejecutarse.\relax }}{4}}
\newlabel{grafoEjemplo6}{{3}{4}}
