set terminal png
set output 'Grafo.png'
set key off
set size square
unset colorbox
set title'hola'
set object circle at 0.8939507435239383,0.031917983993022925 fillcolor palette frac '1' fillstyle solid noborder size 0.1
set object circle at 0.29395375982277805,0.14998201916245368 fillcolor palette frac '1' fillstyle solid noborder size 0.1
set object circle at 0.3772619506475303,0.5141380777486387 fillcolor palette frac '1' fillstyle solid noborder size 0.1
set object circle at 0.8481187826936493,0.3557569446512069 fillcolor palette frac '1' fillstyle solid noborder size 0.1
set object circle at 0.3906087212224114,0.06904708957345795 fillcolor palette frac '1' fillstyle solid noborder size 0.1
set object circle at 0.15096375262363337,0.07150153915398672 fillcolor palette frac '1' fillstyle solid noborder size 0.1
set object circle at 0.5359775918319829,0.1814029832118048 fillcolor palette frac '1' fillstyle solid noborder size 0.1
set object circle at 0.5711185654295148,0.8505037627320825 fillcolor palette frac '1' fillstyle solid noborder size 0.1
set object circle at 0.8981813838246864,0.34579236210232867 fillcolor palette frac '1' fillstyle solid noborder size 0.1
set object circle at 0.9458907655493046,0.5988455106771616 fillcolor palette frac '1' fillstyle solid noborder size 0.1
plot [-0.5:1.5][-0.5:1.5] NaN t''
quit
