\relax 
\catcode `"\active 
\citation{BarabasiNetwork}
\citation{SchaefferNetwork}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n de una calle (l\IeC {\'\i }nea negra) que conecta dos casas (una azul a la izquierda y una roja a la derecha).}}{1}}
\newlabel{fig:carrera}{{1}{1}}
\bibdata{biblio}
\bibcite{BarabasiNetwork}{1}
\bibcite{SchaefferNetwork}{2}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n de alumnos (nodos en negro), materias (nodos que forman la cirfunferencia intermedia) y horarios (nodos que constituyen la circunferencia interior) y sus relaciones mediante arcos.}}{3}}
\newlabel{fig:horarios}{{2}{3}}
