set terminal postscript color enhanced
set output 'grafo.eps'
set key off
set size square
unset colorbox
set title'Ejemplo 2. Nodos'
set object circle at 0,0 fillcolor rgb '#00ff0000' fillstyle solid noborder size 0.2
set label '0' at 0.8249214221268858,0.6035650241873342 left offset char -0.4,0
set object circle at 0.8249214221268858,0.6035650241873342 fillcolor rgb '#80ce5af5' fillstyle solid noborder size 0.09220685268146803
set label '1' at 0.4453916417339837,0.4101288742109165 left offset char -0.4,0
set object circle at 0.4453916417339837,0.4101288742109165 fillcolor rgb '#80f8c572' fillstyle solid noborder size 0.054514931519220135
set label '2' at 0.5938202548232503,0.40149251136290276 left offset char -0.4,0
set object circle at 0.5938202548232503,0.40149251136290276 fillcolor rgb '#80c4ecbb' fillstyle solid noborder size 0.054707579316221895
set label '3' at 0.7459532628277101,0.9649623198892314 left offset char -0.4,0
set object circle at 0.7459532628277101,0.9649623198892314 fillcolor rgb '#80d3c0b3' fillstyle solid noborder size 0.08924628650639664
set label '4' at 0.12681903175184472,0.33486770997604665 left offset char -0.4,0
set object circle at 0.12681903175184472,0.33486770997604665 fillcolor rgb '#8054373f' fillstyle solid noborder size 0.07959607727705785
set label '5' at 0.5130696254826717,0.6776136343846196 left offset char -0.4,0
set object circle at 0.5130696254826717,0.6776136343846196 fillcolor rgb '#80138f0c' fillstyle solid noborder size 0.050708757850073054
set label '6' at 0.9223537298662978,0.938769915272322 left offset char -0.4,0
set object circle at 0.9223537298662978,0.938769915272322 fillcolor rgb '#801eece8' fillstyle solid noborder size 0.07885180284416493
set label '7' at 0.7910173043643862,0.823925280304253 left offset char -0.4,0
set object circle at 0.7910173043643862,0.823925280304253 fillcolor rgb '#80dc09b2' fillstyle solid noborder size 0.06842526853979816
set label '8' at 0.5868022488684359,0.823664251443968 left offset char -0.4,0
set object circle at 0.5868022488684359,0.823664251443968 fillcolor rgb '#80852101' fillstyle solid noborder size 0.07469936973758268
set label '9' at 0.8713807758966297,0.9140808755994901 left offset char -0.4,0
set object circle at 0.8713807758966297,0.9140808755994901 fillcolor rgb '#80831de9' fillstyle solid noborder size 0.05680440794597162
set label '10' at 0.9836070481281396,0.5660940681620433 left offset char -0.8,0
set object circle at 0.9836070481281396,0.5660940681620433 fillcolor rgb '#80c01fda' fillstyle solid noborder size 0.06564529710245981
set label '11' at 0.015550492092628154,0.2745319434303779 left offset char -0.8,0
set object circle at 0.015550492092628154,0.2745319434303779 fillcolor rgb '#80d618e6' fillstyle solid noborder size 0.05947670345194065
set label '12' at 0.4354724278686052,0.6374937334889005 left offset char -0.8,0
set object circle at 0.4354724278686052,0.6374937334889005 fillcolor rgb '#8018ec3d' fillstyle solid noborder size 0.06326969436520447
set label '13' at 0.7753520345565339,0.3115001954608211 left offset char -0.8,0
set object circle at 0.7753520345565339,0.3115001954608211 fillcolor rgb '#80c8cc70' fillstyle solid noborder size 0.06541721124736619
set label '14' at 0.3690819415916128,0.7882151777458468 left offset char -0.8,0
set object circle at 0.3690819415916128,0.7882151777458468 fillcolor rgb '#806d1c44' fillstyle solid noborder size 0.07071855457606482
set label '15' at 0.3255974056496841,0.04799249044247156 left offset char -0.8,0
set object circle at 0.3255974056496841,0.04799249044247156 fillcolor rgb '#80e19060' fillstyle solid noborder size 0.09326118994140678
set label '16' at 0.08521539524280275,0.8334531681098434 left offset char -0.8,0
set object circle at 0.08521539524280275,0.8334531681098434 fillcolor rgb '#8055d370' fillstyle solid noborder size 0.09330777978389762
set label '17' at 0.17019116778457377,0.7306271926732997 left offset char -0.8,0
set object circle at 0.17019116778457377,0.7306271926732997 fillcolor rgb '#801e7c77' fillstyle solid noborder size 0.06863836417631461
set label '18' at 0.456799357713083,0.7240525275859965 left offset char -0.8,0
set object circle at 0.456799357713083,0.7240525275859965 fillcolor rgb '#80ce9bac' fillstyle solid noborder size 0.07043798997855646
set label '19' at 0.7145557942140025,0.4016552445609791 left offset char -0.8,0
set object circle at 0.7145557942140025,0.4016552445609791 fillcolor rgb '#8057f49f' fillstyle solid noborder size 0.08874335914741702
set style fill transparent solid 0.5 noborder
plot [-0.1:1.1][-0.1:1.1] NaN t''
