set terminal png truecolor
set output 'grafo.png'
set key off
set size square
unset colorbox
set title'Ejemplo 2. Nodos'
set label '0' at 0.7300950203920569,0.15125210335832406 left offset char -0.4,0
set object circle at 0.7300950203920569,0.15125210335832406 fillcolor rgb '#80c465e5' fillstyle solid noborder size 0.09491195657294926
set label '1' at 0.23734517400852106,0.8683670241093799 left offset char -0.4,0
set object circle at 0.23734517400852106,0.8683670241093799 fillcolor rgb '#80b28024' fillstyle solid noborder size 0.0762821580706976
set label '2' at 0.0013209728283496425,0.25792020237311164 left offset char -0.4,0
set object circle at 0.0013209728283496425,0.25792020237311164 fillcolor rgb '#80079069' fillstyle solid noborder size 0.05611564784280427
set label '3' at 0.7793510458420986,0.46191134819848156 left offset char -0.4,0
set object circle at 0.7793510458420986,0.46191134819848156 fillcolor rgb '#8031486b' fillstyle solid noborder size 0.06674199437496561
set label '4' at 0.3965967820249221,0.1826667406428535 left offset char -0.4,0
set object circle at 0.3965967820249221,0.1826667406428535 fillcolor rgb '#8052ef41' fillstyle solid noborder size 0.061938343444292825
set label '5' at 0.6206069299005714,0.056634977102553385 left offset char -0.4,0
set object circle at 0.6206069299005714,0.056634977102553385 fillcolor rgb '#80c9e724' fillstyle solid noborder size 0.08119964725130174
set label '6' at 0.9870704816134809,0.44139724498012967 left offset char -0.4,0
set object circle at 0.9870704816134809,0.44139724498012967 fillcolor rgb '#80fee18e' fillstyle solid noborder size 0.06200839540056474
set label '7' at 0.11141583992560578,0.5814600814414893 left offset char -0.4,0
set object circle at 0.11141583992560578,0.5814600814414893 fillcolor rgb '#80d94770' fillstyle solid noborder size 0.08151554401824804
set label '8' at 0.9670965821976107,0.5086087331568685 left offset char -0.4,0
set object circle at 0.9670965821976107,0.5086087331568685 fillcolor rgb '#809e02fd' fillstyle solid noborder size 0.05187408683498404
set label '9' at 0.6209281143537938,0.6185274371901127 left offset char -0.4,0
set object circle at 0.6209281143537938,0.6185274371901127 fillcolor rgb '#80963318' fillstyle solid noborder size 0.08394030390318952
set label '10' at 0.09618023577585977,0.7203396271172782 left offset char -0.8,0
set object circle at 0.09618023577585977,0.7203396271172782 fillcolor rgb '#80566573' fillstyle solid noborder size 0.062316572173513635
set label '11' at 0.9029216655091755,0.9516093292735658 left offset char -0.8,0
set object circle at 0.9029216655091755,0.9516093292735658 fillcolor rgb '#80f2b7bc' fillstyle solid noborder size 0.07379412534999155
set label '12' at 0.2541518370097685,0.5090054310767241 left offset char -0.8,0
set object circle at 0.2541518370097685,0.5090054310767241 fillcolor rgb '#807134e7' fillstyle solid noborder size 0.08434012508015035
set label '13' at 0.6591273491895098,0.40559108474498684 left offset char -0.8,0
set object circle at 0.6591273491895098,0.40559108474498684 fillcolor rgb '#8038e5f7' fillstyle solid noborder size 0.09576625589265529
set label '14' at 0.6272134361008579,0.6440840815253058 left offset char -0.8,0
set object circle at 0.6272134361008579,0.6440840815253058 fillcolor rgb '#80066ba0' fillstyle solid noborder size 0.05654351658032512
set label '15' at 0.9457943381426588,0.03884221253431519 left offset char -0.8,0
set object circle at 0.9457943381426588,0.03884221253431519 fillcolor rgb '#805ddc78' fillstyle solid noborder size 0.07614742287085133
set label '16' at 0.21076413263689242,0.31641715485946886 left offset char -0.8,0
set object circle at 0.21076413263689242,0.31641715485946886 fillcolor rgb '#80281052' fillstyle solid noborder size 0.09150657532245406
set label '17' at 0.9528615207948973,0.08663521232207139 left offset char -0.8,0
set object circle at 0.9528615207948973,0.08663521232207139 fillcolor rgb '#803a814d' fillstyle solid noborder size 0.09860835681094361
set label '18' at 0.4976129079582714,0.6001824969175154 left offset char -0.8,0
set object circle at 0.4976129079582714,0.6001824969175154 fillcolor rgb '#80240dc6' fillstyle solid noborder size 0.08432951374679862
set label '19' at 0.8366614795955504,0.6013405148396227 left offset char -0.8,0
set object circle at 0.8366614795955504,0.6013405148396227 fillcolor rgb '#80030867' fillstyle solid noborder size 0.09605196584366453
set style fill transparent solid 0.5 noborder
plot [-0.1:1.1][-0.1:1.1] NaN t''
quit
