\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejecuci\IeC {\'o}n}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Camino m\IeC {\'a}s corto entre todos los pares de nodos, denotados por cada iteraci\IeC {\'o}n como nodo inicial $s$ y nodo final $t$, para el grafo $G$ construido a manera de ejemplo inicial.}}{2}}
\newlabel{cuadro:floyd-ejemplo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo $G$ ponderado con 4 nodos $a, b, c, d$ que se usar\IeC {\'a} como ejemplo para probar el funcionamiento de los algoritmos de Floyd-Warshall y Ford-Fulkerson.}}{3}}
\newlabel{fig:ejemplo}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo $H$ ponderado y dirigido con 4 nodos $a, b, c, d$ que se usar\IeC {\'a} como ejemplo para probar el funcionamiento de los algoritmos de Floyd-Warshall y Ford-Fulkerson.}}{4}}
\newlabel{fig:ejemploDirigido}{{2}{4}}
