set terminal png
set title 'Paso 15 - Distancia 6476.354878806659'
set output 'img/h031236.png'
set key off
set size square
unset colorbox
set object circle at -20.95211497063176,-11.468166291675715 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -19.350451006146468,-14.002499980175823 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 20.933823589150165,11.501521193930776 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -22.223686065677263,-8.753155858907173 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -23.88532002533932,0.03804107284601236 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 19.283326990699464,-14.094795493580607 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 19.328125342070834,14.033300773420986 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 23.697197861422246,2.9921185392132528 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 23.1166759467999,-6.010761433191432 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 10.113403116170955,-21.63860063049185 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -23.70193321323676,-2.95437333310516 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -12.840779677339718,-20.14011760427724 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -17.443927799215913,-16.316229428757154 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -22.19569187993974,8.823900600464388 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -1.4800307113245592,23.839451942727937 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 17.365770679175604,-16.399389273823086 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 15.233300907983462,18.397187374240904 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -20.91547910808467,11.534846922060666 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -15.262581922134173,-18.372902680475992 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 7.395449356457579,22.711611317829696 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 1.4420608615783501,-23.841778883036447 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -4.4547408897525855,23.46625755081677 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -1.5559590520211357,-23.834616658644464 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 23.135704763071615,5.937097350733272 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 4.492108843454731,23.45913293313831 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -7.3592682630093815,22.72336089730482 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -17.391867189802454,16.371710829610066 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 23.687546842936495,-3.067586086777033 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 10.182277283390173,21.60627661491575 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -4.52946540272101,-23.45194881031536 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 1.5179968069063952,23.837064532578687 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -19.30575065133703,14.064065970568349 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -23.14513115610552,-5.90024267321033 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 7.323068502446649,-22.73505283795427 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 22.209717140781105,8.788539375948236 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 12.808687174691654,20.160542966323803 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -10.216675668953473,-21.59003237865828 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -12.77656218223319,20.18091719024751 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 22.181610318728872,-8.85923944276028 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 23.885350318471335,0.0 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 15.174623034196529,-18.445616704413297 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -10.147853070023148,21.622466045882014 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -7.431611691016275,-22.69980412933224 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -23.692402400600855,3.0298561556782686 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 17.41791958517691,16.343990857817108 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 4.417361636400062,-23.473322645278827 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -23.126219685283303,5.973936968542088 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 20.897081573966872,-11.568143391533189 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at -15.2039812538807,18.421425402713627 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set object circle at 12.744404781450815,-20.201240224368213 fillcolor rgb 'black' fillstyle solid noborder size 0.3
set arrow 1 from -20.95211497063176,-11.468166291675715 to -12.90030067076432,-9.33499998678387 nohead
set arrow 2 from -20.95211497063176,-11.468166291675715 to -4.954407794010863,-15.133202752888156 nohead
set arrow 3 from -20.95211497063176,-11.468166291675715 to 12.885416894713888,9.355533848947323 nohead
set arrow 4 from -20.95211497063176,-11.468166291675715 to 15.92356687898089,0.0 nohead
set arrow 5 from -20.95211497063176,-11.468166291675715 to 12.85555132713297,-9.396530329053748 nohead
set arrow 6 from -20.95211497063176,-11.468166291675715 to 4.882045668297753,-15.156701891969519 nohead
set arrow 7 from -19.350451006146468,-14.002499980175823 to -4.954407794010863,-15.133202752888156 nohead
set arrow 8 from -19.350451006146468,-14.002499980175823 to 12.885416894713888,9.355533848947323 nohead
set arrow 9 from -19.350451006146468,-14.002499980175823 to 4.882045668297753,-15.156701891969519 nohead
set arrow 10 from 20.933823589150165,11.501521193930776 to -12.90030067076432,-9.33499998678387 nohead
set arrow 11 from 20.933823589150165,11.501521193930776 to -4.954407794010863,-15.133202752888156 nohead
set arrow 12 from 20.933823589150165,11.501521193930776 to 12.885416894713888,9.355533848947323 nohead
set arrow 13 from 20.933823589150165,11.501521193930776 to 15.92356687898089,0.0 nohead
set arrow 14 from 20.933823589150165,11.501521193930776 to 4.882045668297753,-15.156701891969519 nohead
set arrow 15 from 20.933823589150165,11.501521193930776 to 4.930299570971723,15.141074211886464 nohead
set arrow 16 from -22.223686065677263,-8.753155858907173 to -12.870500434224683,9.376043980378904 nohead
set arrow 17 from -22.223686065677263,-8.753155858907173 to -4.954407794010863,-15.133202752888156 nohead
set arrow 18 from -22.223686065677263,-8.753155858907173 to 12.885416894713888,9.355533848947323 nohead
set arrow 19 from -22.223686065677263,-8.753155858907173 to 15.92356687898089,0.0 nohead
set arrow 20 from -22.223686065677263,-8.753155858907173 to 4.882045668297753,-15.156701891969519 nohead
set arrow 21 from -23.88532002533932,0.03804107284601236 to -4.954407794010863,-15.133202752888156 nohead
set arrow 22 from -23.88532002533932,0.03804107284601236 to 12.885416894713888,9.355533848947323 nohead
set arrow 23 from -23.88532002533932,0.03804107284601236 to 15.92356687898089,0.0 nohead
set arrow 24 from 19.283326990699464,-14.094795493580607 to -4.954407794010863,-15.133202752888156 nohead
set arrow 25 from 19.283326990699464,-14.094795493580607 to 12.885416894713888,9.355533848947323 nohead
set arrow 26 from 19.283326990699464,-14.094795493580607 to 15.92356687898089,0.0 nohead
set arrow 27 from 19.283326990699464,-14.094795493580607 to 4.882045668297753,-15.156701891969519 nohead
set arrow 28 from 19.283326990699464,-14.094795493580607 to 4.930299570971723,15.141074211886464 nohead
set arrow 29 from 19.283326990699464,-14.094795493580607 to -4.9061788420062475,15.148907264869882 nohead
set arrow 30 from 19.328125342070834,14.033300773420986 to -4.954407794010863,-15.133202752888156 nohead
set arrow 31 from 19.328125342070834,14.033300773420986 to 12.885416894713888,9.355533848947323 nohead
set arrow 32 from 19.328125342070834,14.033300773420986 to 15.92356687898089,0.0 nohead
set arrow 33 from 19.328125342070834,14.033300773420986 to 4.930299570971723,15.141074211886464 nohead
set arrow 34 from 23.697197861422246,2.9921185392132528 to -12.90030067076432,-9.33499998678387 nohead
set arrow 35 from 23.697197861422246,2.9921185392132528 to 12.885416894713888,9.355533848947323 nohead
set arrow 36 from 23.697197861422246,2.9921185392132528 to 15.92356687898089,0.0 nohead
set arrow 37 from 23.697197861422246,2.9921185392132528 to 4.882045668297753,-15.156701891969519 nohead
set arrow 38 from 23.697197861422246,2.9921185392132528 to 4.930299570971723,15.141074211886464 nohead
set arrow 39 from 23.1166759467999,-6.010761433191432 to -12.870500434224683,9.376043980378904 nohead
set arrow 40 from 23.1166759467999,-6.010761433191432 to -4.954407794010863,-15.133202752888156 nohead
set arrow 41 from 23.1166759467999,-6.010761433191432 to 12.885416894713888,9.355533848947323 nohead
set arrow 42 from 23.1166759467999,-6.010761433191432 to 15.92356687898089,0.0 nohead
set arrow 43 from 23.1166759467999,-6.010761433191432 to 12.85555132713297,-9.396530329053748 nohead
set arrow 44 from 23.1166759467999,-6.010761433191432 to 4.882045668297753,-15.156701891969519 nohead
set arrow 45 from 23.1166759467999,-6.010761433191432 to 4.930299570971723,15.141074211886464 nohead
set arrow 46 from 10.113403116170955,-21.63860063049185 to 15.92356687898089,0.0 nohead
set arrow 47 from 10.113403116170955,-21.63860063049185 to 12.85555132713297,-9.396530329053748 nohead
set arrow 48 from 10.113403116170955,-21.63860063049185 to 4.882045668297753,-15.156701891969519 nohead
set arrow 49 from -23.70193321323676,-2.95437333310516 to -12.870500434224683,9.376043980378904 nohead
set arrow 50 from -23.70193321323676,-2.95437333310516 to -12.90030067076432,-9.33499998678387 nohead
set arrow 51 from -23.70193321323676,-2.95437333310516 to 12.885416894713888,9.355533848947323 nohead
set arrow 52 from -23.70193321323676,-2.95437333310516 to 15.92356687898089,0.0 nohead
set arrow 53 from -23.70193321323676,-2.95437333310516 to 12.85555132713297,-9.396530329053748 nohead
set arrow 54 from -23.70193321323676,-2.95437333310516 to 4.882045668297753,-15.156701891969519 nohead
set arrow 55 from -23.70193321323676,-2.95437333310516 to 4.930299570971723,15.141074211886464 nohead
set arrow 56 from -12.840779677339718,-20.14011760427724 to -12.90030067076432,-9.33499998678387 nohead
set arrow 57 from -12.840779677339718,-20.14011760427724 to -4.954407794010863,-15.133202752888156 nohead
set arrow 58 from -12.840779677339718,-20.14011760427724 to 15.92356687898089,0.0 nohead
set arrow 59 from -12.840779677339718,-20.14011760427724 to 4.882045668297753,-15.156701891969519 nohead
set arrow 60 from -17.443927799215913,-16.316229428757154 to -4.954407794010863,-15.133202752888156 nohead
set arrow 61 from -17.443927799215913,-16.316229428757154 to 15.92356687898089,0.0 nohead
set arrow 62 from -17.443927799215913,-16.316229428757154 to 4.882045668297753,-15.156701891969519 nohead
set arrow 63 from -17.443927799215913,-16.316229428757154 to 4.930299570971723,15.141074211886464 nohead
set arrow 64 from -22.19569187993974,8.823900600464388 to -12.870500434224683,9.376043980378904 nohead
set arrow 65 from -22.19569187993974,8.823900600464388 to -4.954407794010863,-15.133202752888156 nohead
set arrow 66 from -22.19569187993974,8.823900600464388 to 15.92356687898089,0.0 nohead
set arrow 67 from -22.19569187993974,8.823900600464388 to 4.882045668297753,-15.156701891969519 nohead
set arrow 68 from -22.19569187993974,8.823900600464388 to 4.930299570971723,15.141074211886464 nohead
set arrow 69 from -1.4800307113245592,23.839451942727937 to -12.90030067076432,-9.33499998678387 nohead
set arrow 70 from -1.4800307113245592,23.839451942727937 to 12.885416894713888,9.355533848947323 nohead
set arrow 71 from -1.4800307113245592,23.839451942727937 to 15.92356687898089,0.0 nohead
set arrow 72 from -1.4800307113245592,23.839451942727937 to 4.882045668297753,-15.156701891969519 nohead
set arrow 73 from 17.365770679175604,-16.399389273823086 to -4.954407794010863,-15.133202752888156 nohead
set arrow 74 from 17.365770679175604,-16.399389273823086 to 15.92356687898089,0.0 nohead
set arrow 75 from 17.365770679175604,-16.399389273823086 to 12.85555132713297,-9.396530329053748 nohead
set arrow 76 from 17.365770679175604,-16.399389273823086 to 4.882045668297753,-15.156701891969519 nohead
set arrow 77 from 15.233300907983462,18.397187374240904 to -12.870500434224683,9.376043980378904 nohead
set arrow 78 from 15.233300907983462,18.397187374240904 to 12.885416894713888,9.355533848947323 nohead
set arrow 79 from 15.233300907983462,18.397187374240904 to 15.92356687898089,0.0 nohead
set arrow 80 from 15.233300907983462,18.397187374240904 to 12.85555132713297,-9.396530329053748 nohead
set arrow 81 from 15.233300907983462,18.397187374240904 to 4.882045668297753,-15.156701891969519 nohead
set arrow 82 from 15.233300907983462,18.397187374240904 to 4.930299570971723,15.141074211886464 nohead
set arrow 83 from -20.91547910808467,11.534846922060666 to -12.870500434224683,9.376043980378904 nohead
set arrow 84 from -20.91547910808467,11.534846922060666 to -12.90030067076432,-9.33499998678387 nohead
set arrow 85 from -20.91547910808467,11.534846922060666 to -4.954407794010863,-15.133202752888156 nohead
set arrow 86 from -20.91547910808467,11.534846922060666 to 12.885416894713888,9.355533848947323 nohead
set arrow 87 from -20.91547910808467,11.534846922060666 to 15.92356687898089,0.0 nohead
set arrow 88 from -20.91547910808467,11.534846922060666 to 4.882045668297753,-15.156701891969519 nohead
set arrow 89 from -20.91547910808467,11.534846922060666 to 4.930299570971723,15.141074211886464 nohead
set arrow 90 from -15.262581922134173,-18.372902680475992 to -4.954407794010863,-15.133202752888156 nohead
set arrow 91 from -15.262581922134173,-18.372902680475992 to 12.885416894713888,9.355533848947323 nohead
set arrow 92 from -15.262581922134173,-18.372902680475992 to 15.92356687898089,0.0 nohead
set arrow 93 from -15.262581922134173,-18.372902680475992 to 12.85555132713297,-9.396530329053748 nohead
set arrow 94 from -15.262581922134173,-18.372902680475992 to 4.882045668297753,-15.156701891969519 nohead
set arrow 95 from -15.262581922134173,-18.372902680475992 to 4.930299570971723,15.141074211886464 nohead
set arrow 96 from 7.395449356457579,22.711611317829696 to -12.870500434224683,9.376043980378904 nohead
set arrow 97 from 7.395449356457579,22.711611317829696 to -12.90030067076432,-9.33499998678387 nohead
set arrow 98 from 7.395449356457579,22.711611317829696 to -4.954407794010863,-15.133202752888156 nohead
set arrow 99 from 7.395449356457579,22.711611317829696 to 12.885416894713888,9.355533848947323 nohead
set arrow 100 from 7.395449356457579,22.711611317829696 to 15.92356687898089,0.0 nohead
set arrow 101 from 7.395449356457579,22.711611317829696 to 4.882045668297753,-15.156701891969519 nohead
set arrow 102 from 7.395449356457579,22.711611317829696 to 4.930299570971723,15.141074211886464 nohead
set arrow 103 from 1.4420608615783501,-23.841778883036447 to -4.954407794010863,-15.133202752888156 nohead
set arrow 104 from 1.4420608615783501,-23.841778883036447 to 12.885416894713888,9.355533848947323 nohead
set arrow 105 from 1.4420608615783501,-23.841778883036447 to 15.92356687898089,0.0 nohead
set arrow 106 from 1.4420608615783501,-23.841778883036447 to 4.882045668297753,-15.156701891969519 nohead
set arrow 107 from 1.4420608615783501,-23.841778883036447 to -4.9061788420062475,15.148907264869882 nohead
set arrow 108 from -4.4547408897525855,23.46625755081677 to -4.954407794010863,-15.133202752888156 nohead
set arrow 109 from -4.4547408897525855,23.46625755081677 to 15.92356687898089,0.0 nohead
set arrow 110 from -4.4547408897525855,23.46625755081677 to 4.882045668297753,-15.156701891969519 nohead
set arrow 111 from -4.4547408897525855,23.46625755081677 to 4.930299570971723,15.141074211886464 nohead
set arrow 112 from -1.5559590520211357,-23.834616658644464 to -12.90030067076432,-9.33499998678387 nohead
set arrow 113 from -1.5559590520211357,-23.834616658644464 to -4.954407794010863,-15.133202752888156 nohead
set arrow 114 from -1.5559590520211357,-23.834616658644464 to 15.92356687898089,0.0 nohead
set arrow 115 from -1.5559590520211357,-23.834616658644464 to 4.882045668297753,-15.156701891969519 nohead
set arrow 116 from -1.5559590520211357,-23.834616658644464 to 4.930299570971723,15.141074211886464 nohead
set arrow 117 from 23.135704763071615,5.937097350733272 to -12.90030067076432,-9.33499998678387 nohead
set arrow 118 from 23.135704763071615,5.937097350733272 to 12.885416894713888,9.355533848947323 nohead
set arrow 119 from 23.135704763071615,5.937097350733272 to 15.92356687898089,0.0 nohead
set arrow 120 from 23.135704763071615,5.937097350733272 to 4.882045668297753,-15.156701891969519 nohead
set arrow 121 from 23.135704763071615,5.937097350733272 to 4.930299570971723,15.141074211886464 nohead
set arrow 122 from 4.492108843454731,23.45913293313831 to -12.90030067076432,-9.33499998678387 nohead
set arrow 123 from 4.492108843454731,23.45913293313831 to -4.954407794010863,-15.133202752888156 nohead
set arrow 124 from 4.492108843454731,23.45913293313831 to 12.885416894713888,9.355533848947323 nohead
set arrow 125 from 4.492108843454731,23.45913293313831 to 15.92356687898089,0.0 nohead
set arrow 126 from 4.492108843454731,23.45913293313831 to 4.882045668297753,-15.156701891969519 nohead
set arrow 127 from 4.492108843454731,23.45913293313831 to 4.930299570971723,15.141074211886464 nohead
set arrow 128 from -7.3592682630093815,22.72336089730482 to -4.954407794010863,-15.133202752888156 nohead
set arrow 129 from -7.3592682630093815,22.72336089730482 to 15.92356687898089,0.0 nohead
set arrow 130 from -7.3592682630093815,22.72336089730482 to 4.882045668297753,-15.156701891969519 nohead
set arrow 131 from -7.3592682630093815,22.72336089730482 to 4.930299570971723,15.141074211886464 nohead
set arrow 132 from -7.3592682630093815,22.72336089730482 to -4.9061788420062475,15.148907264869882 nohead
set arrow 133 from -17.391867189802454,16.371710829610066 to -4.954407794010863,-15.133202752888156 nohead
set arrow 134 from -17.391867189802454,16.371710829610066 to 12.885416894713888,9.355533848947323 nohead
set arrow 135 from -17.391867189802454,16.371710829610066 to 15.92356687898089,0.0 nohead
set arrow 136 from -17.391867189802454,16.371710829610066 to 4.882045668297753,-15.156701891969519 nohead
set arrow 137 from -17.391867189802454,16.371710829610066 to 4.930299570971723,15.141074211886464 nohead
set arrow 138 from 23.687546842936495,-3.067586086777033 to 12.885416894713888,9.355533848947323 nohead
set arrow 139 from 23.687546842936495,-3.067586086777033 to 15.92356687898089,0.0 nohead
set arrow 140 from 23.687546842936495,-3.067586086777033 to 12.85555132713297,-9.396530329053748 nohead
set arrow 141 from 23.687546842936495,-3.067586086777033 to 4.882045668297753,-15.156701891969519 nohead
set arrow 142 from 23.687546842936495,-3.067586086777033 to 4.930299570971723,15.141074211886464 nohead
set arrow 143 from 10.182277283390173,21.60627661491575 to -12.90030067076432,-9.33499998678387 nohead
set arrow 144 from 10.182277283390173,21.60627661491575 to -4.954407794010863,-15.133202752888156 nohead
set arrow 145 from 10.182277283390173,21.60627661491575 to 12.885416894713888,9.355533848947323 nohead
set arrow 146 from 10.182277283390173,21.60627661491575 to 15.92356687898089,0.0 nohead
set arrow 147 from 10.182277283390173,21.60627661491575 to 4.882045668297753,-15.156701891969519 nohead
set arrow 148 from 10.182277283390173,21.60627661491575 to 4.930299570971723,15.141074211886464 nohead
set arrow 149 from -4.52946540272101,-23.45194881031536 to -12.90030067076432,-9.33499998678387 nohead
set arrow 150 from -4.52946540272101,-23.45194881031536 to -4.954407794010863,-15.133202752888156 nohead
set arrow 151 from -4.52946540272101,-23.45194881031536 to 15.92356687898089,0.0 nohead
set arrow 152 from -4.52946540272101,-23.45194881031536 to 4.882045668297753,-15.156701891969519 nohead
set arrow 153 from 1.5179968069063952,23.837064532578687 to -12.90030067076432,-9.33499998678387 nohead
set arrow 154 from 1.5179968069063952,23.837064532578687 to -4.954407794010863,-15.133202752888156 nohead
set arrow 155 from 1.5179968069063952,23.837064532578687 to 12.885416894713888,9.355533848947323 nohead
set arrow 156 from 1.5179968069063952,23.837064532578687 to 15.92356687898089,0.0 nohead
set arrow 157 from 1.5179968069063952,23.837064532578687 to -4.9061788420062475,15.148907264869882 nohead
set arrow 158 from -19.30575065133703,14.064065970568349 to -4.954407794010863,-15.133202752888156 nohead
set arrow 159 from -19.30575065133703,14.064065970568349 to 12.885416894713888,9.355533848947323 nohead
set arrow 160 from -19.30575065133703,14.064065970568349 to 15.92356687898089,0.0 nohead
set arrow 161 from -19.30575065133703,14.064065970568349 to 12.85555132713297,-9.396530329053748 nohead
set arrow 162 from -19.30575065133703,14.064065970568349 to 4.882045668297753,-15.156701891969519 nohead
set arrow 163 from -23.14513115610552,-5.90024267321033 to -4.954407794010863,-15.133202752888156 nohead
set arrow 164 from -23.14513115610552,-5.90024267321033 to 12.885416894713888,9.355533848947323 nohead
set arrow 165 from -23.14513115610552,-5.90024267321033 to 15.92356687898089,0.0 nohead
set arrow 166 from -23.14513115610552,-5.90024267321033 to 4.882045668297753,-15.156701891969519 nohead
set arrow 167 from -23.14513115610552,-5.90024267321033 to 4.930299570971723,15.141074211886464 nohead
set arrow 168 from 7.323068502446649,-22.73505283795427 to -12.90030067076432,-9.33499998678387 nohead
set arrow 169 from 7.323068502446649,-22.73505283795427 to -4.954407794010863,-15.133202752888156 nohead
set arrow 170 from 7.323068502446649,-22.73505283795427 to 12.885416894713888,9.355533848947323 nohead
set arrow 171 from 7.323068502446649,-22.73505283795427 to 15.92356687898089,0.0 nohead
set arrow 172 from 7.323068502446649,-22.73505283795427 to 12.85555132713297,-9.396530329053748 nohead
set arrow 173 from 7.323068502446649,-22.73505283795427 to 4.882045668297753,-15.156701891969519 nohead
set arrow 174 from 7.323068502446649,-22.73505283795427 to 4.930299570971723,15.141074211886464 nohead
set arrow 175 from 22.209717140781105,8.788539375948236 to -4.954407794010863,-15.133202752888156 nohead
set arrow 176 from 22.209717140781105,8.788539375948236 to 12.885416894713888,9.355533848947323 nohead
set arrow 177 from 22.209717140781105,8.788539375948236 to 15.92356687898089,0.0 nohead
set arrow 178 from 22.209717140781105,8.788539375948236 to 12.85555132713297,-9.396530329053748 nohead
set arrow 179 from 22.209717140781105,8.788539375948236 to -4.9061788420062475,15.148907264869882 nohead
set arrow 180 from 12.808687174691654,20.160542966323803 to -4.954407794010863,-15.133202752888156 nohead
set arrow 181 from 12.808687174691654,20.160542966323803 to 12.885416894713888,9.355533848947323 nohead
set arrow 182 from 12.808687174691654,20.160542966323803 to 15.92356687898089,0.0 nohead
set arrow 183 from 12.808687174691654,20.160542966323803 to 4.882045668297753,-15.156701891969519 nohead
set arrow 184 from 12.808687174691654,20.160542966323803 to 4.930299570971723,15.141074211886464 nohead
set arrow 185 from -10.216675668953473,-21.59003237865828 to -12.870500434224683,9.376043980378904 nohead
set arrow 186 from -10.216675668953473,-21.59003237865828 to -12.90030067076432,-9.33499998678387 nohead
set arrow 187 from -10.216675668953473,-21.59003237865828 to -4.954407794010863,-15.133202752888156 nohead
set arrow 188 from -10.216675668953473,-21.59003237865828 to 12.885416894713888,9.355533848947323 nohead
set arrow 189 from -10.216675668953473,-21.59003237865828 to 15.92356687898089,0.0 nohead
set arrow 190 from -10.216675668953473,-21.59003237865828 to 12.85555132713297,-9.396530329053748 nohead
set arrow 191 from -10.216675668953473,-21.59003237865828 to 4.882045668297753,-15.156701891969519 nohead
set arrow 192 from -12.77656218223319,20.18091719024751 to -12.870500434224683,9.376043980378904 nohead
set arrow 193 from -12.77656218223319,20.18091719024751 to -12.90030067076432,-9.33499998678387 nohead
set arrow 194 from -12.77656218223319,20.18091719024751 to -4.954407794010863,-15.133202752888156 nohead
set arrow 195 from -12.77656218223319,20.18091719024751 to -15.923546683559545,0.025360715230681976 nohead
set arrow 196 from -12.77656218223319,20.18091719024751 to 4.882045668297753,-15.156701891969519 nohead
set arrow 197 from -12.77656218223319,20.18091719024751 to 4.930299570971723,15.141074211886464 nohead
set arrow 198 from 22.181610318728872,-8.85923944276028 to -4.954407794010863,-15.133202752888156 nohead
set arrow 199 from 22.181610318728872,-8.85923944276028 to 12.885416894713888,9.355533848947323 nohead
set arrow 200 from 22.181610318728872,-8.85923944276028 to 15.92356687898089,0.0 nohead
set arrow 201 from 22.181610318728872,-8.85923944276028 to 12.85555132713297,-9.396530329053748 nohead
set arrow 202 from 22.181610318728872,-8.85923944276028 to 4.882045668297753,-15.156701891969519 nohead
set arrow 203 from 23.885350318471335,0.0 to -4.954407794010863,-15.133202752888156 nohead
set arrow 204 from 23.885350318471335,0.0 to 12.885416894713888,9.355533848947323 nohead
set arrow 205 from 23.885350318471335,0.0 to 15.92356687898089,0.0 nohead
set arrow 206 from 23.885350318471335,0.0 to 12.85555132713297,-9.396530329053748 nohead
set arrow 207 from 23.885350318471335,0.0 to 4.882045668297753,-15.156701891969519 nohead
set arrow 208 from 23.885350318471335,0.0 to 4.930299570971723,15.141074211886464 nohead
set arrow 209 from 15.174623034196529,-18.445616704413297 to -4.954407794010863,-15.133202752888156 nohead
set arrow 210 from 15.174623034196529,-18.445616704413297 to 15.92356687898089,0.0 nohead
set arrow 211 from 15.174623034196529,-18.445616704413297 to 12.85555132713297,-9.396530329053748 nohead
set arrow 212 from 15.174623034196529,-18.445616704413297 to 4.882045668297753,-15.156701891969519 nohead
set arrow 213 from 15.174623034196529,-18.445616704413297 to 4.930299570971723,15.141074211886464 nohead
set arrow 214 from -10.147853070023148,21.622466045882014 to -4.954407794010863,-15.133202752888156 nohead
set arrow 215 from -10.147853070023148,21.622466045882014 to 12.885416894713888,9.355533848947323 nohead
set arrow 216 from -10.147853070023148,21.622466045882014 to 15.92356687898089,0.0 nohead
set arrow 217 from -10.147853070023148,21.622466045882014 to 4.882045668297753,-15.156701891969519 nohead
set arrow 218 from -7.431611691016275,-22.69980412933224 to -4.954407794010863,-15.133202752888156 nohead
set arrow 219 from -7.431611691016275,-22.69980412933224 to 15.92356687898089,0.0 nohead
set arrow 220 from -7.431611691016275,-22.69980412933224 to 4.882045668297753,-15.156701891969519 nohead
set arrow 221 from -23.692402400600855,3.0298561556782686 to -4.954407794010863,-15.133202752888156 nohead
set arrow 222 from -23.692402400600855,3.0298561556782686 to 15.92356687898089,0.0 nohead
set arrow 223 from -23.692402400600855,3.0298561556782686 to 4.882045668297753,-15.156701891969519 nohead
set arrow 224 from 17.41791958517691,16.343990857817108 to 12.885416894713888,9.355533848947323 nohead
set arrow 225 from 17.41791958517691,16.343990857817108 to 15.92356687898089,0.0 nohead
set arrow 226 from 17.41791958517691,16.343990857817108 to 4.882045668297753,-15.156701891969519 nohead
set arrow 227 from 17.41791958517691,16.343990857817108 to 4.930299570971723,15.141074211886464 nohead
set arrow 228 from 4.417361636400062,-23.473322645278827 to 15.92356687898089,0.0 nohead
set arrow 229 from 4.417361636400062,-23.473322645278827 to 4.882045668297753,-15.156701891969519 nohead
set arrow 230 from -23.126219685283303,5.973936968542088 to -12.870500434224683,9.376043980378904 nohead
set arrow 231 from -23.126219685283303,5.973936968542088 to -4.954407794010863,-15.133202752888156 nohead
set arrow 232 from -23.126219685283303,5.973936968542088 to 12.885416894713888,9.355533848947323 nohead
set arrow 233 from -23.126219685283303,5.973936968542088 to 15.92356687898089,0.0 nohead
set arrow 234 from -23.126219685283303,5.973936968542088 to 4.882045668297753,-15.156701891969519 nohead
set arrow 235 from 20.897081573966872,-11.568143391533189 to -12.90030067076432,-9.33499998678387 nohead
set arrow 236 from 20.897081573966872,-11.568143391533189 to -4.954407794010863,-15.133202752888156 nohead
set arrow 237 from 20.897081573966872,-11.568143391533189 to 12.885416894713888,9.355533848947323 nohead
set arrow 238 from 20.897081573966872,-11.568143391533189 to 15.92356687898089,0.0 nohead
set arrow 239 from 20.897081573966872,-11.568143391533189 to 4.882045668297753,-15.156701891969519 nohead
set arrow 240 from 20.897081573966872,-11.568143391533189 to 4.930299570971723,15.141074211886464 nohead
set arrow 241 from -15.2039812538807,18.421425402713627 to -4.954407794010863,-15.133202752888156 nohead
set arrow 242 from -15.2039812538807,18.421425402713627 to 12.885416894713888,9.355533848947323 nohead
set arrow 243 from -15.2039812538807,18.421425402713627 to 15.92356687898089,0.0 nohead
set arrow 244 from -15.2039812538807,18.421425402713627 to 4.882045668297753,-15.156701891969519 nohead
set arrow 245 from -15.2039812538807,18.421425402713627 to 4.930299570971723,15.141074211886464 nohead
set arrow 246 from 12.744404781450815,-20.201240224368213 to -4.954407794010863,-15.133202752888156 nohead
set arrow 247 from 12.744404781450815,-20.201240224368213 to 12.885416894713888,9.355533848947323 nohead
set arrow 248 from 12.744404781450815,-20.201240224368213 to 15.92356687898089,0.0 nohead
set arrow 249 from 12.744404781450815,-20.201240224368213 to 12.85555132713297,-9.396530329053748 nohead
set arrow 250 from 12.744404781450815,-20.201240224368213 to 4.882045668297753,-15.156701891969519 nohead
set arrow 251 from 12.744404781450815,-20.201240224368213 to 4.930299570971723,15.141074211886464 nohead
set arrow 252 from 12.744404781450815,-20.201240224368213 to -4.9061788420062475,15.148907264869882 nohead
set arrow 253 from -12.870500434224683,9.376043980378904 to 5.307855626326964,5.307855626326964 nohead
set object circle at -12.870500434224683,9.376043980378904 fillcolor palette frac 0.36000000000000004 fillstyle solid noborder size 1.3345465574764936
set arrow 254 from -12.90030067076432,-9.33499998678387 to -4.300100223588107,-4.300100223588107 nohead
set object circle at -12.90030067076432,-9.33499998678387 fillcolor palette frac 0.52 fillstyle solid noborder size 1.6378525932666057
set arrow 255 from -4.954407794010863,-15.133202752888156 to 5.307855626326964,5.307855626326964 nohead
set object circle at -4.954407794010863,-15.133202752888156 fillcolor palette frac 0.36000000000000004 fillstyle solid noborder size 2.5098574461631786
set arrow 256 from -15.923546683559545,0.025360715230681976 to 1.6434331903239077,1.6434331903239077 nohead
set object circle at -15.923546683559545,0.025360715230681976 fillcolor palette frac 0.8400000000000001 fillstyle solid noborder size 0.9933272672126175
set arrow 257 from 15.92356687898089,0.0 to -4.290166811408228,-4.290166811408228 nohead
set object circle at 15.92356687898089,0.0 fillcolor palette frac 0.2 fillstyle solid noborder size 2.775250227479526
set arrow 258 from 4.882045668297753,-15.156701891969519 to 1.6273485560992509,1.6273485560992509 nohead
set object circle at 4.882045668297753,-15.156701891969519 fillcolor palette frac 0.6799999999999999 fillstyle solid noborder size 2.6994237185319987
set arrow 259 from 4.930299570971723,15.141074211886464 to 1.6434331903239077,1.6434331903239077 nohead
set object circle at 4.930299570971723,15.141074211886464 fillcolor palette frac 0.8400000000000001 fillstyle solid noborder size 2.092811646951774
set arrow 260 from 12.885416894713888,9.355533848947323 to -4.290166811408228,-4.290166811408228 nohead
set object circle at 12.885416894713888,9.355533848947323 fillcolor palette frac 0.2 fillstyle solid noborder size 2.3202911737943586
set arrow 261 from 12.85555132713297,-9.396530329053748 to 5.307855626326964,5.307855626326964 nohead
set object circle at 12.85555132713297,-9.396530329053748 fillcolor palette frac 0.36000000000000004 fillstyle solid noborder size 1.5620260843190779
set arrow 262 from -4.9061788420062475,15.148907264869882 to -4.290166811408228,-4.290166811408228 nohead
set object circle at -4.9061788420062475,15.148907264869882 fillcolor palette frac 0.2 fillstyle solid noborder size 1.1828935395814377
show arrow
set object circle at -4.290166811408228,3.125347993459635 fillcolor palette frac 0.2 fillstyle solid noborder size 2.3885350318471334
set object circle at 5.307855626326964,0.0 fillcolor palette frac 0.36000000000000004 fillstyle solid noborder size 2.3885350318471334
set object circle at -4.300100223588107,-3.11166666226129 fillcolor palette frac 0.52 fillstyle solid noborder size 1.4331210191082804
set object circle at 1.6273485560992509,-5.052233963989839 fillcolor palette frac 0.6799999999999999 fillstyle solid noborder size 1.4331210191082804
set object circle at 1.6434331903239077,5.047024737295488 fillcolor palette frac 0.8400000000000001 fillstyle solid noborder size 1.9108280254777068
plot [-24.885350318471335:24.885350318471335][-24.885350318471335:24.885350318471335] NaN t''
quit
