\relax 
\catcode `"\active 
\citation{Grafos}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En orden izquierda, derecha y abajo, grafos de seis nodos con $k = \{ 1, 2, 3 \}$ y $\{ 6, 12, 15 \}$ aristas.}}{2}}
\newlabel{grafoEjemplo6}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulaci\IeC {\'o}n y resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Im\IeC {\'a}genes correspondientes a $k = \{ 1, 6, 13, 20 \}$ en un grafo de cuarenta nodos que forma un pol\IeC {\'\i }gono regular de cuarenta lados.}}{3}}
\newlabel{grafoEjemplo20}{{2}{3}}
\bibdata{biblio}
\bibcite{Grafos}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}ficas de distancia promedio (azul) y densidad promedio (rojo) frente a la probabilidad de conexi\IeC {\'o}n para grafos con $N = \{ 16, 32, 64, 128 \} $ nodos y $k = 1$.}}{4}}
\newlabel{ejemplok1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}ficas de distancia promedio (azul) y densidad promedio (rojo) frente a la probabilidad de conexi\IeC {\'o}n para grafos con $N = \{ 16, 32, 64, 128 \} $ nodos y $k = N / 4$.}}{5}}
\newlabel{ejemplokMedia}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica de distancia promedio (azul) y densidad promedio (rojo) frente a la probabilidad de conexi\IeC {\'o}n para el grafo con $N = 128$ nodos y $k = N / 4$.}}{6}}
\newlabel{N128k002}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica de tiempos de corrida (en segundos) en escala logar\IeC {\'\i }tmica contra $k$ para todos los grafos y probabilidades.}}{6}}
\newlabel{Tiempos}{{6}{6}}
