\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En orden izquierda, derecha y abajo, grafos de seis nodos con $k = \{ 1, 2, 3 \}$ y $\{ 6, 12, 15 \}$ aristas.}}{2}}
\newlabel{grafoEjemplo6}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Im\IeC {\'a}genes correspondientes a $k = \{ 1, 6, 13, 20 \}$ en un grafo de cuarenta nodos que forma un pol\IeC {\'\i }gono regular de cuarenta lados.}}{3}}
\newlabel{grafoEjemplo20}{{2}{3}}
