set terminal png truecolor
set output 'img/l = 1.png'
set key off
set size square
unset colorbox
set title'001'
set label 's' at 0.0,1.0 left offset char -0.4,0
set object circle at 0.0,1.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.1,1.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.2,1.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.3,1.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.4,1.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.5,1.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.6,1.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.7,1.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.8,1.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.9,1.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.0,0.8888888888888888 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.1,0.8888888888888888 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.2,0.8888888888888888 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.3,0.8888888888888888 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.4,0.8888888888888888 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.5,0.8888888888888888 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.6,0.8888888888888888 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.7,0.8888888888888888 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.8,0.8888888888888888 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.9,0.8888888888888888 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.0,0.7777777777777778 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.1,0.7777777777777778 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.2,0.7777777777777778 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.3,0.7777777777777778 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.4,0.7777777777777778 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.5,0.7777777777777778 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.6,0.7777777777777778 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.7,0.7777777777777778 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.8,0.7777777777777778 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.9,0.7777777777777778 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.0,0.6666666666666667 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.1,0.6666666666666667 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.2,0.6666666666666667 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.3,0.6666666666666667 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.4,0.6666666666666667 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.5,0.6666666666666667 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.6,0.6666666666666667 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.7,0.6666666666666667 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.8,0.6666666666666667 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.9,0.6666666666666667 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.0,0.5555555555555556 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.1,0.5555555555555556 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.2,0.5555555555555556 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.3,0.5555555555555556 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.4,0.5555555555555556 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.5,0.5555555555555556 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.6,0.5555555555555556 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.7,0.5555555555555556 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.8,0.5555555555555556 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.9,0.5555555555555556 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.0,0.4444444444444444 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.1,0.4444444444444444 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.2,0.4444444444444444 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.3,0.4444444444444444 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.4,0.4444444444444444 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.5,0.4444444444444444 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.6,0.4444444444444444 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.7,0.4444444444444444 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.8,0.4444444444444444 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.9,0.4444444444444444 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.0,0.33333333333333337 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.1,0.33333333333333337 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.2,0.33333333333333337 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.3,0.33333333333333337 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.4,0.33333333333333337 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.5,0.33333333333333337 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.6,0.33333333333333337 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.7,0.33333333333333337 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.8,0.33333333333333337 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.9,0.33333333333333337 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.0,0.2222222222222222 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.1,0.2222222222222222 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.2,0.2222222222222222 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.3,0.2222222222222222 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.4,0.2222222222222222 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.5,0.2222222222222222 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.6,0.2222222222222222 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.7,0.2222222222222222 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.8,0.2222222222222222 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.9,0.2222222222222222 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.0,0.11111111111111116 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.1,0.11111111111111116 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.2,0.11111111111111116 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.3,0.11111111111111116 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.4,0.11111111111111116 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.5,0.11111111111111116 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.6,0.11111111111111116 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.7,0.11111111111111116 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.8,0.11111111111111116 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.9,0.11111111111111116 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.0,0.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.1,0.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.2,0.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.3,0.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.4,0.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.5,0.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.6,0.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.7,0.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set object circle at 0.8,0.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set label 't' at 0.9,0.0 left offset char -0.4,0
set object circle at 0.9,0.0 fillcolor rgb '#0080808080' fillstyle solid noborder size 0.01
set arrow 1 from 0.0,0.99 to 0.0,0.8988888888888888 linewidth 1
set arrow 2 from 0.01,1.0 to 0.09000000000000001,1.0 linewidth 1
set arrow 3 from 0.1,0.99 to 0.1,0.8988888888888888 linewidth 1
set arrow 4 from 0.11,1.0 to 0.19,1.0 linewidth 1
set arrow 5 from 0.21000000000000002,1.0 to 0.29,1.0 linewidth 1
set arrow 6 from 0.2,0.99 to 0.2,0.8988888888888888 linewidth 1
set arrow 7 from 0.3,0.99 to 0.3,0.8988888888888888 linewidth 1
set arrow 8 from 0.31,1.0 to 0.39,1.0 linewidth 1
set arrow 9 from 0.4,0.99 to 0.4,0.8988888888888888 linewidth 1
set arrow 10 from 0.41000000000000003,1.0 to 0.49,1.0 linewidth 1
set arrow 11 from 0.51,1.0 to 0.59,1.0 linewidth 1
set arrow 12 from 0.5,0.99 to 0.5,0.8988888888888888 linewidth 1
set arrow 13 from 0.61,1.0 to 0.69,1.0 linewidth 1
set arrow 14 from 0.6,0.99 to 0.6,0.8988888888888888 linewidth 1
set arrow 15 from 0.7,0.99 to 0.7,0.8988888888888888 linewidth 1
set arrow 16 from 0.71,1.0 to 0.79,1.0 linewidth 1
set arrow 17 from 0.81,1.0 to 0.89,1.0 linewidth 1
set arrow 18 from 0.8,0.99 to 0.8,0.8988888888888888 linewidth 1
set arrow 19 from 0.9,0.99 to 0.9,0.8988888888888888 linewidth 1
set arrow 20 from 0.0,0.8788888888888888 to 0.0,0.7877777777777778 linewidth 1
set arrow 21 from 0.01,0.8888888888888888 to 0.09000000000000001,0.8888888888888888 linewidth 1
set arrow 22 from 0.1,0.8788888888888888 to 0.1,0.7877777777777778 linewidth 1
set arrow 23 from 0.11,0.8888888888888888 to 0.19,0.8888888888888888 linewidth 1
set arrow 24 from 0.21000000000000002,0.8888888888888888 to 0.29,0.8888888888888888 linewidth 1
set arrow 25 from 0.2,0.8788888888888888 to 0.2,0.7877777777777778 linewidth 1
set arrow 26 from 0.31,0.8888888888888888 to 0.39,0.8888888888888888 linewidth 1
set arrow 27 from 0.3,0.8788888888888888 to 0.3,0.7877777777777778 linewidth 1
set arrow 28 from 0.4,0.8788888888888888 to 0.4,0.7877777777777778 linewidth 1
set arrow 29 from 0.41000000000000003,0.8888888888888888 to 0.49,0.8888888888888888 linewidth 1
set arrow 30 from 0.51,0.8888888888888888 to 0.59,0.8888888888888888 linewidth 1
set arrow 31 from 0.5,0.8788888888888888 to 0.5,0.7877777777777778 linewidth 1
set arrow 32 from 0.61,0.8888888888888888 to 0.69,0.8888888888888888 linewidth 1
set arrow 33 from 0.6,0.8788888888888888 to 0.6,0.7877777777777778 linewidth 1
set arrow 34 from 0.71,0.8888888888888888 to 0.79,0.8888888888888888 linewidth 1
set arrow 35 from 0.7,0.8788888888888888 to 0.7,0.7877777777777778 linewidth 1
set arrow 36 from 0.8,0.8788888888888888 to 0.8,0.7877777777777778 linewidth 1
set arrow 37 from 0.81,0.8888888888888888 to 0.89,0.8888888888888888 linewidth 1
set arrow 38 from 0.9,0.8788888888888888 to 0.9,0.7877777777777778 linewidth 1
set arrow 39 from 0.01,0.7777777777777778 to 0.09000000000000001,0.7777777777777778 linewidth 1
set arrow 40 from 0.0,0.7677777777777778 to 0.0,0.6766666666666667 linewidth 1
set arrow 41 from 0.11,0.7777777777777778 to 0.19,0.7777777777777778 linewidth 1
set arrow 42 from 0.1,0.7677777777777778 to 0.1,0.6766666666666667 linewidth 1
set arrow 43 from 0.2,0.7677777777777778 to 0.2,0.6766666666666667 linewidth 1
set arrow 44 from 0.21000000000000002,0.7777777777777778 to 0.29,0.7777777777777778 linewidth 1
set arrow 45 from 0.31,0.7777777777777778 to 0.39,0.7777777777777778 linewidth 1
set arrow 46 from 0.3,0.7677777777777778 to 0.3,0.6766666666666667 linewidth 1
set arrow 47 from 0.41000000000000003,0.7777777777777778 to 0.49,0.7777777777777778 linewidth 1
set arrow 48 from 0.4,0.7677777777777778 to 0.4,0.6766666666666667 linewidth 1
set arrow 49 from 0.51,0.7777777777777778 to 0.59,0.7777777777777778 linewidth 1
set arrow 50 from 0.5,0.7677777777777778 to 0.5,0.6766666666666667 linewidth 1
set arrow 51 from 0.6,0.7677777777777778 to 0.6,0.6766666666666667 linewidth 1
set arrow 52 from 0.61,0.7777777777777778 to 0.69,0.7777777777777778 linewidth 1
set arrow 53 from 0.71,0.7777777777777778 to 0.79,0.7777777777777778 linewidth 1
set arrow 54 from 0.7,0.7677777777777778 to 0.7,0.6766666666666667 linewidth 1
set arrow 55 from 0.81,0.7777777777777778 to 0.89,0.7777777777777778 linewidth 1
set arrow 56 from 0.8,0.7677777777777778 to 0.8,0.6766666666666667 linewidth 1
set arrow 57 from 0.9,0.7677777777777778 to 0.9,0.6766666666666667 linewidth 1
set arrow 58 from 0.0,0.6566666666666667 to 0.0,0.5655555555555556 linewidth 1
set arrow 59 from 0.01,0.6666666666666667 to 0.09000000000000001,0.6666666666666667 linewidth 1
set arrow 60 from 0.11,0.6666666666666667 to 0.19,0.6666666666666667 linewidth 1
set arrow 61 from 0.1,0.6566666666666667 to 0.1,0.5655555555555556 linewidth 1
set arrow 62 from 0.21000000000000002,0.6666666666666667 to 0.29,0.6666666666666667 linewidth 1
set arrow 63 from 0.2,0.6566666666666667 to 0.2,0.5655555555555556 linewidth 1
set arrow 64 from 0.31,0.6666666666666667 to 0.39,0.6666666666666667 linewidth 1
set arrow 65 from 0.3,0.6566666666666667 to 0.3,0.5655555555555556 linewidth 1
set arrow 66 from 0.4,0.6566666666666667 to 0.4,0.5655555555555556 linewidth 1
set arrow 67 from 0.41000000000000003,0.6666666666666667 to 0.49,0.6666666666666667 linewidth 1
set arrow 68 from 0.51,0.6666666666666667 to 0.59,0.6666666666666667 linewidth 1
set arrow 69 from 0.5,0.6566666666666667 to 0.5,0.5655555555555556 linewidth 1
set arrow 70 from 0.61,0.6666666666666667 to 0.69,0.6666666666666667 linewidth 1
set arrow 71 from 0.6,0.6566666666666667 to 0.6,0.5655555555555556 linewidth 1
set arrow 72 from 0.71,0.6666666666666667 to 0.79,0.6666666666666667 linewidth 1
set arrow 73 from 0.7,0.6566666666666667 to 0.7,0.5655555555555556 linewidth 1
set arrow 74 from 0.8,0.6566666666666667 to 0.8,0.5655555555555556 linewidth 1
set arrow 75 from 0.81,0.6666666666666667 to 0.89,0.6666666666666667 linewidth 1
set arrow 76 from 0.9,0.6566666666666667 to 0.9,0.5655555555555556 linewidth 1
set arrow 77 from 0.01,0.5555555555555556 to 0.09000000000000001,0.5555555555555556 linewidth 1
set arrow 78 from 0.0,0.5455555555555556 to 0.0,0.45444444444444443 linewidth 1
set arrow 79 from 0.11,0.5555555555555556 to 0.19,0.5555555555555556 linewidth 1
set arrow 80 from 0.1,0.5455555555555556 to 0.1,0.45444444444444443 linewidth 1
set arrow 81 from 0.2,0.5455555555555556 to 0.2,0.45444444444444443 linewidth 1
set arrow 82 from 0.21000000000000002,0.5555555555555556 to 0.29,0.5555555555555556 linewidth 1
set arrow 83 from 0.31,0.5555555555555556 to 0.39,0.5555555555555556 linewidth 1
set arrow 84 from 0.3,0.5455555555555556 to 0.3,0.45444444444444443 linewidth 1
set arrow 85 from 0.41000000000000003,0.5555555555555556 to 0.49,0.5555555555555556 linewidth 1
set arrow 86 from 0.4,0.5455555555555556 to 0.4,0.45444444444444443 linewidth 1
set arrow 87 from 0.51,0.5555555555555556 to 0.59,0.5555555555555556 linewidth 1
set arrow 88 from 0.5,0.5455555555555556 to 0.5,0.45444444444444443 linewidth 1
set arrow 89 from 0.6,0.5455555555555556 to 0.6,0.45444444444444443 linewidth 1
set arrow 90 from 0.61,0.5555555555555556 to 0.69,0.5555555555555556 linewidth 1
set arrow 91 from 0.71,0.5555555555555556 to 0.79,0.5555555555555556 linewidth 1
set arrow 92 from 0.7,0.5455555555555556 to 0.7,0.45444444444444443 linewidth 1
set arrow 93 from 0.81,0.5555555555555556 to 0.89,0.5555555555555556 linewidth 1
set arrow 94 from 0.8,0.5455555555555556 to 0.8,0.45444444444444443 linewidth 1
set arrow 95 from 0.9,0.5455555555555556 to 0.9,0.45444444444444443 linewidth 1
set arrow 96 from 0.0,0.4344444444444444 to 0.0,0.3433333333333334 linewidth 1
set arrow 97 from 0.01,0.4444444444444444 to 0.09000000000000001,0.4444444444444444 linewidth 1
set arrow 98 from 0.11,0.4444444444444444 to 0.19,0.4444444444444444 linewidth 1
set arrow 99 from 0.1,0.4344444444444444 to 0.1,0.3433333333333334 linewidth 1
set arrow 100 from 0.21000000000000002,0.4444444444444444 to 0.29,0.4444444444444444 linewidth 1
set arrow 101 from 0.2,0.4344444444444444 to 0.2,0.3433333333333334 linewidth 1
set arrow 102 from 0.31,0.4444444444444444 to 0.39,0.4444444444444444 linewidth 1
set arrow 103 from 0.3,0.4344444444444444 to 0.3,0.3433333333333334 linewidth 1
set arrow 104 from 0.4,0.4344444444444444 to 0.4,0.3433333333333334 linewidth 1
set arrow 105 from 0.41000000000000003,0.4444444444444444 to 0.49,0.4444444444444444 linewidth 1
set arrow 106 from 0.51,0.4444444444444444 to 0.59,0.4444444444444444 linewidth 1
set arrow 107 from 0.5,0.4344444444444444 to 0.5,0.3433333333333334 linewidth 1
set arrow 108 from 0.61,0.4444444444444444 to 0.69,0.4444444444444444 linewidth 1
set arrow 109 from 0.6,0.4344444444444444 to 0.6,0.3433333333333334 linewidth 1
set arrow 110 from 0.71,0.4444444444444444 to 0.79,0.4444444444444444 linewidth 1
set arrow 111 from 0.7,0.4344444444444444 to 0.7,0.3433333333333334 linewidth 1
set arrow 112 from 0.8,0.4344444444444444 to 0.8,0.3433333333333334 linewidth 1
set arrow 113 from 0.81,0.4444444444444444 to 0.89,0.4444444444444444 linewidth 1
set arrow 114 from 0.9,0.4344444444444444 to 0.9,0.3433333333333334 linewidth 1
set arrow 115 from 0.01,0.33333333333333337 to 0.09000000000000001,0.33333333333333337 linewidth 1
set arrow 116 from 0.0,0.32333333333333336 to 0.0,0.23222222222222222 linewidth 1
set arrow 117 from 0.11,0.33333333333333337 to 0.19,0.33333333333333337 linewidth 1
set arrow 118 from 0.1,0.32333333333333336 to 0.1,0.23222222222222222 linewidth 1
set arrow 119 from 0.2,0.32333333333333336 to 0.2,0.23222222222222222 linewidth 1
set arrow 120 from 0.21000000000000002,0.33333333333333337 to 0.29,0.33333333333333337 linewidth 1
set arrow 121 from 0.31,0.33333333333333337 to 0.39,0.33333333333333337 linewidth 1
set arrow 122 from 0.3,0.32333333333333336 to 0.3,0.23222222222222222 linewidth 1
set arrow 123 from 0.41000000000000003,0.33333333333333337 to 0.49,0.33333333333333337 linewidth 1
set arrow 124 from 0.4,0.32333333333333336 to 0.4,0.23222222222222222 linewidth 1
set arrow 125 from 0.51,0.33333333333333337 to 0.59,0.33333333333333337 linewidth 1
set arrow 126 from 0.5,0.32333333333333336 to 0.5,0.23222222222222222 linewidth 1
set arrow 127 from 0.6,0.32333333333333336 to 0.6,0.23222222222222222 linewidth 1
set arrow 128 from 0.61,0.33333333333333337 to 0.69,0.33333333333333337 linewidth 1
set arrow 129 from 0.71,0.33333333333333337 to 0.79,0.33333333333333337 linewidth 1
set arrow 130 from 0.7,0.32333333333333336 to 0.7,0.23222222222222222 linewidth 1
set arrow 131 from 0.81,0.33333333333333337 to 0.89,0.33333333333333337 linewidth 1
set arrow 132 from 0.8,0.32333333333333336 to 0.8,0.23222222222222222 linewidth 1
set arrow 133 from 0.9,0.32333333333333336 to 0.9,0.23222222222222222 linewidth 1
set arrow 134 from 0.0,0.2122222222222222 to 0.0,0.12111111111111116 linewidth 1
set arrow 135 from 0.01,0.2222222222222222 to 0.09000000000000001,0.2222222222222222 linewidth 1
set arrow 136 from 0.11,0.2222222222222222 to 0.19,0.2222222222222222 linewidth 1
set arrow 137 from 0.1,0.2122222222222222 to 0.1,0.12111111111111116 linewidth 1
set arrow 138 from 0.21000000000000002,0.2222222222222222 to 0.29,0.2222222222222222 linewidth 1
set arrow 139 from 0.2,0.2122222222222222 to 0.2,0.12111111111111116 linewidth 1
set arrow 140 from 0.31,0.2222222222222222 to 0.39,0.2222222222222222 linewidth 1
set arrow 141 from 0.3,0.2122222222222222 to 0.3,0.12111111111111116 linewidth 1
set arrow 142 from 0.4,0.2122222222222222 to 0.4,0.12111111111111116 linewidth 1
set arrow 143 from 0.41000000000000003,0.2222222222222222 to 0.49,0.2222222222222222 linewidth 1
set arrow 144 from 0.51,0.2222222222222222 to 0.59,0.2222222222222222 linewidth 1
set arrow 145 from 0.5,0.2122222222222222 to 0.5,0.12111111111111116 linewidth 1
set arrow 146 from 0.61,0.2222222222222222 to 0.69,0.2222222222222222 linewidth 1
set arrow 147 from 0.6,0.2122222222222222 to 0.6,0.12111111111111116 linewidth 1
set arrow 148 from 0.71,0.2222222222222222 to 0.79,0.2222222222222222 linewidth 1
set arrow 149 from 0.7,0.2122222222222222 to 0.7,0.12111111111111116 linewidth 1
set arrow 150 from 0.8,0.2122222222222222 to 0.8,0.12111111111111116 linewidth 1
set arrow 151 from 0.81,0.2222222222222222 to 0.89,0.2222222222222222 linewidth 1
set arrow 152 from 0.9,0.2122222222222222 to 0.9,0.12111111111111116 linewidth 1
set arrow 153 from 0.01,0.11111111111111116 to 0.09000000000000001,0.11111111111111116 linewidth 1
set arrow 154 from 0.0,0.10111111111111117 to 0.0,0.01 linewidth 1
set arrow 155 from 0.11,0.11111111111111116 to 0.19,0.11111111111111116 linewidth 1
set arrow 156 from 0.1,0.10111111111111117 to 0.1,0.01 linewidth 1
set arrow 157 from 0.2,0.10111111111111117 to 0.2,0.01 linewidth 1
set arrow 158 from 0.21000000000000002,0.11111111111111116 to 0.29,0.11111111111111116 linewidth 1
set arrow 159 from 0.31,0.11111111111111116 to 0.39,0.11111111111111116 linewidth 1
set arrow 160 from 0.3,0.10111111111111117 to 0.3,0.01 linewidth 1
set arrow 161 from 0.41000000000000003,0.11111111111111116 to 0.49,0.11111111111111116 linewidth 1
set arrow 162 from 0.4,0.10111111111111117 to 0.4,0.01 linewidth 1
set arrow 163 from 0.51,0.11111111111111116 to 0.59,0.11111111111111116 linewidth 1
set arrow 164 from 0.5,0.10111111111111117 to 0.5,0.01 linewidth 1
set arrow 165 from 0.6,0.10111111111111117 to 0.6,0.01 linewidth 1
set arrow 166 from 0.61,0.11111111111111116 to 0.69,0.11111111111111116 linewidth 1
set arrow 167 from 0.71,0.11111111111111116 to 0.79,0.11111111111111116 linewidth 1
set arrow 168 from 0.7,0.10111111111111117 to 0.7,0.01 linewidth 1
set arrow 169 from 0.81,0.11111111111111116 to 0.89,0.11111111111111116 linewidth 1
set arrow 170 from 0.8,0.10111111111111117 to 0.8,0.01 linewidth 1
set arrow 171 from 0.9,0.10111111111111117 to 0.9,0.01 linewidth 1
set arrow 172 from 0.01,0.0 to 0.09000000000000001,0.0 linewidth 1
set arrow 173 from 0.11,0.0 to 0.19,0.0 linewidth 1
set arrow 174 from 0.21000000000000002,0.0 to 0.29,0.0 linewidth 1
set arrow 175 from 0.31,0.0 to 0.39,0.0 linewidth 1
set arrow 176 from 0.41000000000000003,0.0 to 0.49,0.0 linewidth 1
set arrow 177 from 0.51,0.0 to 0.59,0.0 linewidth 1
set arrow 178 from 0.61,0.0 to 0.69,0.0 linewidth 1
set arrow 179 from 0.71,0.0 to 0.79,0.0 linewidth 1
set arrow 180 from 0.81,0.0 to 0.89,0.0 linewidth 1
set style fill transparent solid 0.5 noborder
plot [-0.1:1.1][-0.1:1.1] NaN t''
