\relax 
\catcode `"\active 
\citation{Grafos}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de la implementaci\IeC {\'o}n del modelo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n del c\IeC {\'o}digo de percolaci\IeC {\'o}n de aristas}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{3}}
\newlabel{sub@fig:a}{{a}{3}}
\newlabel{fig:b}{{1b}{3}}
\newlabel{sub@fig:b}{{b}{3}}
\newlabel{fig:c}{{1c}{3}}
\newlabel{sub@fig:c}{{c}{3}}
\newlabel{fig:d}{{1d}{3}}
\newlabel{sub@fig:d}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de grafos en red generados a partir de par\IeC {\'a}metros $k, l, p$ donde los nodos inicial y final aparecen en la esquina superior izquierda en azul y en la esquina inferior derecha en rojo respectivamente.\relax }}{3}}
\newlabel{ejemplosGrafos}{{1}{3}}
\bibdata{biblio}
\bibcite{Grafos}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ford--Fulkerson}{4}}
\newlabel{fig:a}{{2a}{5}}
\newlabel{sub@fig:a}{{a}{5}}
\newlabel{fig:b}{{2b}{5}}
\newlabel{sub@fig:b}{{b}{5}}
\newlabel{fig:d}{{2c}{5}}
\newlabel{sub@fig:d}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplos de diagramas ternarios donde se muestra la relaci\IeC {\'o}n entre la probabilidad de establecer vecindades al azar $p$, el flujo m\IeC {\'a}ximo entre el nodo inicial y el final $f$, y la cantidad de arcos eliminados $a$.\relax }}{5}}
\newlabel{tern}{{2}{5}}
